
     active environment : base
    active env location : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0
            shell level : 1
       user config file : /home/rbrate/.condarc
 populated config files : 
          conda version : 23.5.2
    conda-build version : not installed
         python version : 3.11.4.final.0
       virtual packages : __archspec=1=x86_64
                          __glibc=2.34=0
                          __linux=5.14.0=0
                          __unix=0=0
       base environment : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0  (read only)
      conda av data dir : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/pkgs
                          /home/rbrate/.conda/pkgs
       envs directories : /home/rbrate/.conda/envs
                          /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/envs
               platform : linux-64
             user-agent : conda/23.5.2 requests/2.29.0 CPython/3.11.4 Linux/5.14.0-427.31.1.el9_4.x86_64 rhel/9.4 glibc/2.34
                UID:GID : 65457:64993
             netrc file : None
           offline mode : False



     active environment : 70b
    active env location : /home/rbrate/.conda/envs/70b
            shell level : 1
       user config file : /home/rbrate/.condarc
 populated config files : 
          conda version : 23.5.2
    conda-build version : not installed
         python version : 3.11.4.final.0
       virtual packages : __archspec=1=x86_64
                          __glibc=2.34=0
                          __linux=5.14.0=0
                          __unix=0=0
       base environment : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0  (read only)
      conda av data dir : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/pkgs
                          /home/rbrate/.conda/pkgs
       envs directories : /home/rbrate/.conda/envs
                          /sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/envs
               platform : linux-64
             user-agent : conda/23.5.2 requests/2.29.0 CPython/3.11.4 Linux/5.14.0-427.31.1.el9_4.x86_64 rhel/9.4 glibc/2.34
                UID:GID : 65457:64993
             netrc file : None
           offline mode : False


